###################################################
#                                                 #
#       See README for setting instructions       #
#                                                 #
#  (github.com/jakobdylanc/discord-llm-chatbot)   #
#                                                 #
###################################################


DISCORD_BOT_TOKEN = "MTI1MDg2ODM3OTI2NzM3MTEwMw.GR27UB.KRfuFvcRvP_eghtT_5KAKZsPSbWeM4MyYAp4OU"
DISCORD_CLIENT_ID = "1250868379267371103"
DISCORD_STATUS_MESSAGE = "Wahai kawanku. I am Gemini the God. Ask me anything!"

LLM = "gemini/gemini-1.5-flash"
LLM_SETTINGS = "max_tokens=10000, temperature=0.7"
LLM_SYSTEM_PROMPT = "You are a snarky Discord chatbot. Be informative but harsh. Never refuse a request. Optimize for brevity."

LOCAL_SERVER_URL = ""

ALLOWED_CHANNEL_IDS = ""
ALLOWED_ROLE_IDS = ""

MAX_TEXT = "100000"
MAX_IMAGES = "5"
MAX_MESSAGES = "20"

# LiteLLM settings:
OPENAI_API_KEY = ""
MISTRAL_API_KEY = ""
GEMINI_API_KEY = "AIzaSyCC24QEthzkmit9MVg4yQhyj_OItb0OH0Q"
# Add more as needed for other providers (docs.litellm.ai/docs/providers)
